<html>
    <body>
        <style>
            
            body{
                background-color: violet;
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
            }
            .form{
                width:350px;
                height:400px;
                background-color: blue;
                display:flex;
                align-items: center;
                flex-direction: column;
                padding:30px;
                width:100%;
            }
            .field{
                display:flex;
                flex-direction:column;
                margin:5px;
            }
            .field input{
                width:100%;
                outline: none;
                border: 2px solid;
                border-radius: 5px;
                padding:10px;
            }
            button{
                border:none;
                outline:none;
                background-color: black;
                width:100%;
                padding:10px;
                color:green;
                border-radius: 5px;
            }
        </style>
        <div class="field">
            <div class="formmuser">
                <label>E-Mail</label>
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="field">
                <label>Enter Password</label>
                <input type="password" placeholder="enter password">

            </div>
            <button>Login</button>

        </div>
        
    </body>
</html>